{
  "name": "react-together-api",
  "private": true,
  "version": "0.0.0-pre",
  "description": "A backend service for a MVP system to collab with others for flickr albums by give reactions to photo",
  "author": "moontai0724",
  "license": "MIT",
  "homepage": "https://moontai0724.github.io/react-together-api",
  "bugs": {
    "url": "https://github.com/moontai0724/react-together-api/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/moontai0724/react-together-api.git"
  },
  "keywords": [
    "flickr",
    "reaction",
    "collaboration",
    "albums"
  ],
  "files": [
    "build",
    "dist"
  ],
  "main": "./build/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "npm run build:clean && npm run build:ts && npm run docs",
    "build:clean": "rm -rf build docs",
    "build:ts": "tsc -b src/tsconfig.build.json",
    "docs": "echo 'TODO: docs'",
    "test": "vitest",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "lint:eslint": "eslint --cache-location node_modules/.cache/eslint .",
    "lint:prettier": "prettier --check --ignore-unknown .",
    "prepare": "husky || true"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^10.1.1",
    "@types/node": "^20.14.11",
    "@typescript-eslint/eslint-plugin": "^7.16.1",
    "@typescript-eslint/parser": "^7.16.1",
    "@vitest/coverage-v8": "^1.6.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-typescript-sort-keys": "^3.2.0",
    "husky": "^9.1.1",
    "lint-staged": "^15.2.7",
    "prettier": "3.2.5",
    "semantic-release": "^23.1.1",
    "tslib": "^2.6.3",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^1.6.0"
  },
  "lint-staged": {
    "*.{ts,js}": "eslint --cache --cache-location node_modules/.cache/eslint",
    "*.**": "prettier --check --ignore-unknown"
  },
  "dependencies": {
    "fastify": "^4.28.1"
  }
}
